Attereco-Register/View/MainWindow.xaml

<Window x:Class="Attereco_Register.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="1000"
        Title="Attereco-Front-Register"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowActivated="False"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#FF007ACC"
            Background="#FF2D2D30"
            BorderThickness="1"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="8"
                              Color="#FF007ACC" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                   HorizontalAlignment="Center"
                   Name="IdmTextBlock"
                   VerticalAlignment="Center"
                   Text="{Binding Idm}"
                   FontSize="50"
                   Foreground="White"
                   Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="White"
                   Text="学籍番号"
                   Grid.Row="0" />

                <TextBox Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="50" Width="450"
                     FontSize="30" />
                <Button Grid.Column="3"
                        Height="50" Width="150"
                        FontSize="20"
                        Content="送信"
                        Command="{Binding SubmitCommand}"
                        Foreground="White"
                        Background="#FF4617B4"
                        Style="{StaticResource MetroButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
