Attereco-Front/Views/Top/Top.xaml

<UserControl x:Class="Attereco_Front.Views.Top.Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="White"
                   Grid.Row="0"
                   Text="カードをかざしてください"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Height="50" Width="300"
                     FontSize="30"
                     Text="{Binding FormVM.Sid}"/>
            <Button Grid.Column="1"
                    Height="50" Width="150"
                    FontSize="20"
                    Content="送信"
                    Command="{Binding FormVM.SubmitCommand}"
                    Foreground="White"
                    Background="#FF4617B4"
                    Style="{StaticResource MetroButton}" />
        </Grid>
    </Grid>
</UserControl>
