Attereco-Front/Views/MainWindow.xaml

<Window x:Class="Attereco_Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Attereco-Front"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowActivated="False"
        Topmost="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#FF007ACC"
            Background="#FF2D2D30"
            BorderThickness="1"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="8"
                              Color="#FF007ACC" />
        </Border.Effect>
        <Grid>
            <Border Grid.Row="1" Background="#FF007ACC">
            </Border>
            <DockPanel>

            </DockPanel>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
