Attereco-Front/Views/Welcome/Welcome.xaml

<UserControl x:Class="Attereco_Front.Views.Welcome.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             d:DesignHeight="500" d:DesignWidth="1000"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="White"
                   Grid.Row="0"
                   Text="ようこそ" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     FontSize="50"
                     Foreground="White"
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding UserVM.Sid}" />
            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontSize="50"
                     Foreground="White"
                     Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding UserVM.Name}" />
        </Grid>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="White"
                   Grid.Row="0"
                   Text="さん" />
    </Grid>
</UserControl>
